<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment = "style">
    <style>
    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
      margin-top:0px;
      background:#6bdb6b;
      height: 50px;
    }
    .header {
      text-decoration: none;
      background:#6bdb6b;
      color:#fff;
      padding:0px 15px;
      font-family: arial;
      line-height:50px;
      display: block;
      border-right: 1px solid #bdf0bd;
      -moz-transition: all 0.3s 0.01s ease;
      -o-transition: all 0.3s 0.01s ease;
      -webkit-transition: all 0.3s 0.01s ease;
    }
    .header:hover {
      background:#00db6a;
    }
    li {
      float:left;
    }
    .knopka {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 1px 1px;
    cursor: pointer;
    }

    .cont{
     width: 2000px;
    height: 70px;
    margin-top:20px;
    float: left;
    left: 50%;
    }
    .name{
     color: green;
    }
    </style>
    </div>
        </head>
</body>
</html>